<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border: 3px solid palevioletred;
            height: 100px;
            width: 200px;
            align-items: center;
            padding: 10px;
            margin: 20px;
            background-color: cornflowerblue;
        }
        #box2{
            border: 3px solid rgb(5, 1, 2);
            height: 100px;
            width: 200px;
            align-items: center;
            padding: 10px;
            margin: 20px;
            background-color:mediumvioletred
        }
    </style>
</head>
<body>
    <div id="box">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aliquam, temporibus libero consequuntur expedita</p>
    </div>

    <div id="box2">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aliquam, temporibus libero consequuntur expedita</p>
    </div>
</body>
</html>