<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block1{
            background-color: aqua;
        }
        .block2{
            background-color: rgb(241, 99, 101);
        }
        .block3{
            background-color: rgb(147, 4, 102);
        }
        .block4{
            background-color: chartreuse;
        }
        .block4{
            background-color: cornflowerblue;
        }
        .block5{
            background-color: rgb(183, 248, 53);
        }
        .block6{
            background-color: crimson;
        }

        .container{
            font-family: sans-serif;
            background-color: black;
            font-size: 40px;
            margin: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="blocks block1">HTML</div>
    <div class="blocks block2">AND</div>
    <div class="blocks block3">CSS</div>
    <div class="blocks block4">ARE</div>
    <div class="blocks block5">REALLY</div>
    <div class="blocks block6">WONDERFUL</div>
</div>
</body>
</html>